<html>
    <head>
        <link rel="stylesheet" href="basic.css">
        <link rel="stylesheet" href="cssgrid05.css">
    </head>
    <body>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </body>
</html>





