<html>
    <head>
        <link rel="stylesheet" href="basic.css">
        <link rel="stylesheet" href="cssgrid26.css">
    </head>
    <body>
        <h1 class="title">AUTO-FIT</h1>
        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <h1 class="title">AUTO-FILL</h1>
        <div class="container2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </body>
</html>

