---
title: "Generate Sample Data from DDL"
date: 2018-01-19T18:30:12+03:00 
draft: false
description: ""
tags:
categories: sql, datafiller
type: post
url:
author: "Mert Nuhoglu"
output: rmarkdown::html_document
blog: mertnuhoglu.com
resource_files:
- data/action_enum.txt
- data/ddl_to_data_action_enum.txt
- data/ddl_to_data_data_01.sql
- data/ddl_to_data_data_02.sql
- data/ddl_to_data_data_03.sql
- data/ddl_to_data_data_04.sql
- data/ddl_to_data_data_05.sql
- data/ddl_to_data_data_06.sql
- data/ddl_to_data_data_07.sql
- data/ddl_to_data_enum_value_id.txt
- data/ddl_to_data_init_01.sql
- data/ddl_to_data_place_enum.txt
- data/ddl_to_data_place_enum01.txt
- data/ddl_to_data_route_stop_enum.txt
- data/ddl_to_data_schema_01.sql
- data/ddl_to_data_schema_02.sql
- data/ddl_to_data_schema_03.sql
- data/ddl_to_data_schema_04.sql
- data/ddl_to_data_schema_05.sql
- data/ddl_to_data_schema_06.sql
- data/ddl_to_data_schema_07.sql
- data/place_enum.txt
- data/route_stop_enum.txt
path: ~/projects/study/problem/data_generation/ddl_to_data.Rmd
---



<p>This document explains how to generate sample data for any database automatically from its database schema defined as <code>DDL</code> statements.</p>
<p>To do this, I use <code>datafiller</code> which is a command line tool that generates random data from database schemas described in DDL.</p>
<div id="v01-basic-datafiller-usage" class="section level2">
<h2>v01: Basic datafiller Usage</h2>
<p>Here is the first version of my database schema with embedded datafiller directives. In this first version, there is only one datafiller directive. It is in this line: <code>CREATE TABLE Pln_Orl (  --df: mult=2.0</code></p>
<pre class="bash"><code>cat data/ddl_to_data_schema_01.sql</code></pre>
<pre><code>## CREATE TABLE Order_Line ( 
##   order_line_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
##   purchase_order_id TEXT
##   );
## CREATE TABLE Plan (
##   plan_id TEXT,
##   title TEXT
##   );
## CREATE TABLE Pln_Orl (  --df: mult=2.0
##   plan_id TEXT,
##   order_line_id INT REFERENCES Order_Line (order_line_id) ON UPDATE CASCADE
##   );</code></pre>
<p><code>df: mult=2.0</code> means to multiply number of samples to be generated for the corresponding entity with <code>2.0</code>. When running <code>datafiller</code> we specify size of the default sample set. Here I specified it as <code>--size=2</code>, so <code>datafiller</code> will generate 4 rows of <code>Pln_Orl</code>.</p>
<pre class="bash"><code>datafiller --size=2 data/ddl_to_data_schema_01.sql &gt; data/ddl_to_data_data_01.sql</code></pre>
<pre class="bash"><code>cat data/ddl_to_data_data_01.sql | sed -n &quot;/COPY/,+2 p&quot;</code></pre>
<pre><code>## COPY order_line (order_line_id,purchase_order_id) FROM STDIN (ENCODING &#39;utf-8&#39;);
## 1    purchase
## 2    purchase
## COPY plan (plan_id,title) FROM STDIN (ENCODING &#39;utf-8&#39;);
## plan_id_1_   title_1_1_1_
## plan_id_2_2_2_2_ title_1_1_1_
## COPY pln_orl (plan_id,order_line_id) FROM STDIN (ENCODING &#39;utf-8&#39;);
## plan_id_2_2_2_2_ 2
## plan_id_2_2_2_2_ 2</code></pre>
</div>
<div id="v02-use-bigint-type-for-fk-and-pk-fields" class="section level2">
<h2>v02: Use BIGINT Type for FK and PK Fields</h2>
<p>This time I used BIGINT type for FK and PK fields instead of TEXT type.</p>
<pre class="bash"><code>cat data/ddl_to_data_schema_02.sql</code></pre>
<pre><code>## CREATE TABLE order_line (
##   order_line_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
##   ,  shipment_date TIMESTAMPTZ
##   ,  irsaliye_kg TEXT
##   ,  tesis TEXT
##   ,  yas_toz BOOLEAN
##   ) ;
## CREATE TABLE plan (
##   plan_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
##   , title TEXT
##   ) ;
## CREATE TABLE pln_orl ( --df: mult=2.0
##   plan_id BIGINT REFERENCES plan (plan_id)
##   ,  order_line_id BIGINT REFERENCES order_line (order_line_id)
##   ) ;</code></pre>
<pre class="bash"><code>datafiller --size=2 data/ddl_to_data_schema_02.sql &gt; data/ddl_to_data_data_02.sql</code></pre>
<pre class="bash"><code>cat data/ddl_to_data_data_02.sql | sed -n &quot;/COPY/,+2 p&quot;</code></pre>
<pre><code>## COPY order_line (shipment_date,irsaliye_kg,tesis,yas_toz) FROM STDIN (ENCODING &#39;utf-8&#39;);
## 2018-12-11 19:30:11  irsaliye_k  tesis_1_    TRUE
## 2018-12-11 19:30:11  irsaliye_k  tesis_2_2_2_    TRUE
## COPY plan (title) FROM STDIN (ENCODING &#39;utf-8&#39;);
## title_1_1_1_
## title_2_2_2_2_2_
## COPY pln_orl () FROM STDIN (ENCODING &#39;utf-8&#39;);</code></pre>
<p>All BIGINT fields are left empty. It seems like datafiller does not support BIGINT properly.</p>
</div>
<div id="v03-use-integer-type-for-fk-and-pk-fields" class="section level2">
<h2>v03: Use INTEGER Type for FK and PK Fields</h2>
<p>This time I used INTEGER type for FK and PK fields instead of TEXT type.</p>
<pre class="bash"><code>cat data/ddl_to_data_schema_03.sql</code></pre>
<pre><code>## CREATE TABLE order_line (
##   order_line_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
##   ,  shipment_date TIMESTAMPTZ
##   ,  irsaliye_kg TEXT
##   ,  tesis TEXT
##   ,  yas_toz BOOLEAN
##   ) ;
## CREATE TABLE plan (
##   plan_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
##   , title TEXT
##   ) ;
## CREATE TABLE pln_orl ( --df: mult=2.0
##   plan_id INT NOT NULL REFERENCES plan (plan_id)
##   ,  order_line_id INT NOT NULL REFERENCES order_line (order_line_id)
##   ) ;</code></pre>
<pre class="bash"><code>datafiller --size=2 data/ddl_to_data_schema_03.sql &gt; data/ddl_to_data_data_03.sql</code></pre>
<pre class="bash"><code>cat data/ddl_to_data_data_03.sql | sed -n &quot;/COPY/,+2 p&quot;</code></pre>
<pre><code>## COPY order_line (order_line_id,shipment_date,irsaliye_kg,tesis,yas_toz) FROM STDIN (ENCODING &#39;utf-8&#39;);
## 1    2018-12-11 19:30:12 irsaliye_kg_2_  tesis_2_2_2_    TRUE
## 2    2018-12-11 19:31:12 irsaliye_kg_2_  tesis_1_    FALSE
## COPY plan (plan_id,title) FROM STDIN (ENCODING &#39;utf-8&#39;);
## 1    title_1_1_1_
## 2    title_1_1_1_
## COPY pln_orl (plan_id,order_line_id) FROM STDIN (ENCODING &#39;utf-8&#39;);
## 1    2
## 1    2</code></pre>
<p>This worked. So <code>datafiller</code> supports INTEGER properly.</p>
</div>
<div id="v04-use-predefined-reference-ids-as-fk-data" class="section level2">
<h2>v04: Use Predefined Reference Ids as FK Data</h2>
<p>In real world, I will have some predefined data in my database. I need to refer to them from foreign key fields that reference those data.</p>
<p>I will use the usual command <code>word</code> to reuse predefined list of values:</p>
<pre class="sql"><code>-- df place_enum: word=./data/ddl_to_data_place_enum.txt
CREATE TABLE place (
  ...
  ,  place_enum INT
  -- df: text=place_enum length=1 
  ...</code></pre>
<p>Note that, <code>place_enum</code> is not a FK managed by database server according to the above definition because it doesn’t have <code>REFERENCES</code> clause yet.</p>
<p>Predefined reference ids are here:</p>
<pre class="bash"><code>cat data/ddl_to_data_place_enum.txt</code></pre>
<pre><code>## 3000
## 3001
## 3002</code></pre>
<pre class="bash"><code>cat data/ddl_to_data_schema_04.sql</code></pre>
<pre><code>## -- df place_enum: word=./data/ddl_to_data_place_enum01.txt
## CREATE TABLE place (
##   place_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
##   ,  place_enum INT
##   -- df: text=place_enum length=1 
##   ,  address TEXT 
##   ) ;</code></pre>
<pre class="bash"><code>datafiller --size=5 data/ddl_to_data_schema_04.sql &gt; data/ddl_to_data_data_04.sql</code></pre>
<pre class="bash"><code>cat data/ddl_to_data_data_04.sql | sed -n &quot;/COPY/,+2 p&quot;</code></pre>
<pre><code>## COPY place (place_id,place_enum,address) FROM STDIN (ENCODING &#39;utf-8&#39;);
## 1    5   address_1_
## 2    3   address_1_</code></pre>
<p>This works. So, <code>word</code> directive can be used to refer to predefined rows from foreign key fields.</p>
</div>
<div id="v05-use-predefined-reference-ids-together-with-references-clause" class="section level2">
<h2>v05: Use Predefined Reference Ids together with REFERENCES clause</h2>
<p>I want to use <code>REFERENCES</code> clause of <code>SQL</code> in order to let the database server assure the integrity of foreign key data.</p>
<pre class="sql"><code>-- df place_enum: word=./data/ddl_to_data_place_enum.txt
CREATE TABLE enum_value (
  enum_value_id INT 
  -- df: text=place_enum length=1 
  ) ;
CREATE TABLE place ( --df: mult=2.0
  ...
  ,  place_enum INT REFERENCES enum_value (enum_value_id)
  -- df: text=place_enum length=1 
  ...</code></pre>
<pre class="bash"><code>cat data/ddl_to_data_schema_05.sql</code></pre>
<pre><code>## -- df place_enum: word=./data/ddl_to_data_place_enum01.txt
## CREATE TABLE enum_value (
##   enum_value_id INT PRIMARY KEY
##   -- df: text=place_enum length=1 
##   ) ;
## CREATE TABLE place ( --df: mult=2.0
##   place_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
##   ,  place_enum INT  REFERENCES enum_value (enum_value_id)
##   -- df: text=place_enum length=1 
##   ,  address TEXT 
##   ) ;</code></pre>
<pre class="bash"><code>datafiller --size=5 data/ddl_to_data_schema_05.sql &gt; data/ddl_to_data_data_05.sql</code></pre>
<pre class="bash"><code>cat data/ddl_to_data_data_05.sql | sed -n &quot;/COPY/,+2 p&quot;</code></pre>
<pre><code>## COPY enum_value (enum_value_id) FROM STDIN (ENCODING &#39;utf-8&#39;);
## 1
## 2
## COPY place (place_id,place_enum,address) FROM STDIN (ENCODING &#39;utf-8&#39;);
## 1    1   address_4_
## 2    5   address_8_8_8_8_</code></pre>
<p>This works too. So, we can use <code>REFERENCES</code> clause such that database server assures data integrity between tables that are related to each other.</p>
</div>
<div id="v06-generate-predefined-reference-id-file-from-rdb" class="section level2">
<h2>v06: Generate Predefined Reference Id File From RDB</h2>
<p><a href="/tech/what_is_rdb/">RDB</a> is an abbreviation that I use for requirements database. I try to store all software specifications as structured data in a relational database format. For example, I keep predefined data for my software inside these <code>RDB</code> files. Then I generate their <code>SQL INSERT</code> statements automatically and feed the database during deployment.</p>
<p><code>RDB</code> files keep the predefined data such as enum values. This kind of data is at a higher knowledge level than other data. I will use <code>datafiller</code> to generate randomized data for all other tables.</p>
<p>We want to generate predefined reference ids from <code>RDB</code> data of the entity <code>enum_value</code></p>
<pre class="r"><code>library(magrittr)
evl = tibble::tribble(
  ~enum_value_id,          ~enum_value_name, ~enum_var_id,
            1000,         &quot;departure depot&quot;,            1,
            1001,            &quot;return depot&quot;,            1,
            1002,               &quot;pick stop&quot;,            1,
            1003,               &quot;drop stop&quot;,            1,
            1004,          &quot;pick/drop stop&quot;,            1,
            1005,  &quot;departure/return depot&quot;,            1
  )
data_entities = list(&quot;enum_value&quot; = evl)
get_entity_name_to_id = function(data_entities) {
  by_name_by_id = function(entity_name, data_entities) {
    id_var = sprintf(&quot;%s_id&quot;, entity_name)
    data_entities[[entity_name]][[id_var]]
  }
  lapply(names(data_entities), by_name_by_id, data_entities) %&gt;%
    setNames(names(data_entities))
  # rutils::lnapply(data_entities, by_name_by_id) 
}
m = get_entity_name_to_id(data_entities)
writeLines(as.character(m$enum_value), &quot;./data/ddl_to_data_enum_value_id.txt&quot;)</code></pre>
<pre class="bash"><code>cat data/ddl_to_data_schema_06.sql</code></pre>
<pre><code>## -- df enum_value_id: word=./data/ddl_to_data_enum_value_id.txt
## CREATE TABLE enum_value (
##   enum_value_id INT PRIMARY KEY
##   -- df: text=enum_value_id length=1 
##   ) ;
## CREATE TABLE place ( --df: mult=2.0
##   place_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
##   ,  enum_value_id INT  REFERENCES enum_value (enum_value_id)
##   -- df: text=enum_value_id length=1 
##   ,  address TEXT 
##   ) ;</code></pre>
<p>Note that <code>word</code> attribute refers to the generated id file: <code>./data/ddl_to_data_enum_value_id.txt</code></p>
<pre class="bash"><code>datafiller --size=5 data/ddl_to_data_schema_06.sql &gt; data/ddl_to_data_data_06.sql</code></pre>
<pre class="bash"><code>cat data/ddl_to_data_data_06.sql | sed -n &quot;/COPY/,+2 p&quot;</code></pre>
<pre><code>## COPY enum_value (enum_value_id) FROM STDIN (ENCODING &#39;utf-8&#39;);
## 1000
## 1001
## COPY place (place_id,enum_value_id,address) FROM STDIN (ENCODING &#39;utf-8&#39;);
## 1    1004    address_8_8_8_8_
## 2    1003    address_7_</code></pre>
</div>
<div id="v07-filter-enum-values-by-enum-variables" class="section level2">
<h2>v07: Filter Enum Values by Enum Variables</h2>
<p>In my actual software, I define a single table for all nominal (enumerated) values which I call <code>enum_value</code>. All nominal variables which I call <code>enum_var</code> refer to these values. But different nominal variables have different nominal values. For example, <code>place_type</code> and <code>weight_unit</code> are two nominal variables whose values are elements of the sets <code>{&quot;factory&quot;, &quot;depot&quot;, &quot;storehouse&quot;}</code> and <code>{&quot;kg&quot;, &quot;ton&quot;, &quot;g&quot;}</code>. I don’t want to define a new table for the value set of each <code>enum_var</code>. Therefore, I collect value sets of all different <code>enum_var</code>s inside one table which is <code>enum_value</code>.</p>
<p>For example, the following dataframe for <code>enum_value</code> contain values of 3 different <code>enum_var</code> instances.</p>
<pre class="r"><code>evl = tibble::tribble(
  ~enum_value_id,          ~enum_value_name, ~enum_var_id,
            1000,         &quot;departure depot&quot;,            1,
            1001,            &quot;return depot&quot;,            1,
            1002,               &quot;pick stop&quot;,            1,
            1003,               &quot;drop stop&quot;,            1,
            1004,          &quot;pick/drop stop&quot;,            1,
            1005,  &quot;departure/return depot&quot;,            1,
            2000,               &quot;pick/load&quot;,            2,
            2001,             &quot;drop/unload&quot;,            2,
            3000,                   &quot;depot&quot;,            3,
            3001,                 &quot;factory&quot;,            3,
            3002,                &quot;customer&quot;,            3
  )

evr = tibble::tribble(
  ~enum_var_id,     ~enum_var_name,
             1,  &quot;route_stop_enum&quot;,
             2,      &quot;action_enum&quot;,
             3,       &quot;place_enum&quot;
  )</code></pre>
<p><code>place_enum</code> field in the <code>place</code> table should contain those <code>enum_value</code> instances that belong to <code>place_enum</code> <code>enum_var</code>.</p>
<p>To assure this constraint, I will use <code>dplyr::filter</code> function before generating different predefined id reference files for datafiller.</p>
<pre class="r"><code>get_enum_var_name_to_id = function(evl, evr) {
  get_enum_value_id_by = function(evn, evl_evr) {
    evl_evr %&gt;%
      dplyr::filter(enum_var_name == evn) %&gt;%
      magrittr::extract2(&quot;enum_value_id&quot;)
  }
  evl_evr = evl %&gt;%
    dplyr::left_join(evr, by = &quot;enum_var_id&quot;) 
  lapply(unique(evl_evr$enum_var_name), get_enum_value_id_by, evl_evr) %&gt;%
    setNames(unique(evl_evr$enum_var_name))
}
m = get_enum_var_name_to_id(evl, evr)</code></pre>
<pre><code>## Warning: package &#39;bindrcpp&#39; was built under R version 3.4.4</code></pre>
<pre class="r"><code>m</code></pre>
<pre><code>## $route_stop_enum
## [1] 1000 1001 1002 1003 1004 1005
## 
## $action_enum
## [1] 2000 2001
## 
## $place_enum
## [1] 3000 3001 3002</code></pre>
<pre class="r"><code>for (evn in names(m)) {
  writeLines(as.character(m[[evn]]), sprintf(&quot;./data/ddl_to_data_%s.txt&quot; , evn))
}</code></pre>
<p><code>writeLines</code> writes id values of enum variables into the following files:</p>
<pre class="bash"><code>ls data/*_enum.txt</code></pre>
<pre><code>## data/action_enum.txt
## data/ddl_to_data_action_enum.txt
## data/ddl_to_data_place_enum.txt
## data/ddl_to_data_route_stop_enum.txt
## data/place_enum.txt
## data/route_stop_enum.txt</code></pre>
<pre class="bash"><code>cat data/ddl_to_data_schema_07.sql</code></pre>
<pre><code>## -- df place_enum: word=./data/ddl_to_data_place_enum.txt
## -- df action_enum: word=./data/ddl_to_data_action_enum.txt
## CREATE TABLE enum_value (
##   enum_value_id INT PRIMARY KEY
##   -- df: text=place_enum length=1 
##   ) ;
## CREATE TABLE place ( --df: mult=2.0
##   place_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
##   ,  place_enum INT REFERENCES enum_value (enum_value_id)
##   -- df: text=place_enum length=1 
##   ,  address TEXT 
##   ,  action_enum INT REFERENCES enum_value (enum_value_id)
##   -- df: text=action_enum length=1 
##   ) ;</code></pre>
<p>Note that this time there are 2 different <code>word</code> attributes that refer to two separate reference id files: <code>./data/ddl_to_data_place_enum.txt</code> and <code>./data/ddl_to_data_action_enum.txt</code></p>
<pre class="bash"><code>datafiller --size=5 data/ddl_to_data_schema_07.sql &gt; data/ddl_to_data_data_07.sql</code></pre>
<pre class="bash"><code>cat data/ddl_to_data_data_07.sql | sed -n &quot;/COPY/,+2 p&quot;</code></pre>
<pre><code>## COPY enum_value (enum_value_id) FROM STDIN (ENCODING &#39;utf-8&#39;);
## 3000
## 3001
## COPY place (place_id,place_enum,address,action_enum) FROM STDIN (ENCODING &#39;utf-8&#39;);
## 1    3001    address_4_  2001
## 2    3000    address_4_  2001</code></pre>
<p>Note that, <code>place_enum</code> and <code>action_enum</code> values are sampled from their corresponding id reference files.</p>
</div>
<div id="v08-ordering-of-tables-first-independent-tables-then-dependent-ones" class="section level2">
<h2>v08: Ordering of Tables: First Independent Tables Then Dependent Ones</h2>
<p><code>datafiller</code> gives <code>KeyError</code> when the order of the referenced tables is wrong.</p>
<p>For example, the following schema definition will give an error because <code>enum_var</code> is referred before its definition:</p>
<pre class="sql"><code>CREATE TABLE enum_value (
  enum_value_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
  ,  enum_var_id INT NOT NULL REFERENCES enum_var (enum_var_id)
  ,  enum_value_name TEXT 
  ) ;
CREATE TABLE enum_var (
  enum_var_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY
  ,  enum_var_name TEXT 
  ) ;</code></pre>
</div>
<div id="step-2-importing-data-into-postgresql-database" class="section level2">
<h2>Step 2: Importing Data into PostgreSQL Database</h2>
<p>Now, we are going to start postgresql database server and import the generated data. As database server, I use a docker container published by <a href="https://github.com/subzerocloud/postgrest-starter-kit" class="uri">https://github.com/subzerocloud/postgrest-starter-kit</a></p>
<pre><code>docker start postgreststarterkit_db_1</code></pre>
<p>I put user credentials for this database as environment variables into <code>.zshrc</code>:</p>
<pre class="bash"><code>export PGHOST=localhost
export PGPORT=5432
export PGUSER=superuser
export PGDATABASE=app</code></pre>
<p>Now, I need to run the files that contain <code>DDL</code> and <code>COPY</code> SQL commands using <code>psql</code> tool. I can run those files separately one by one. But instead I made a new <code>sql</code> file that first initializes database schema by dropping it and then running <code>DDL</code> and <code>COPY</code> files.</p>
<pre class="bash"><code>psql -d app -h localhost -p 5432 -U superuser -f data/ddl_to_data_init_01.sql</code></pre>
<pre class="bash"><code>cat data/ddl_to_data_init_01.sql</code></pre>
<pre><code>## drop schema if exists ddl_to_data cascade;
## create schema ddl_to_data;
## set search_path = ddl_to_data, public;
## 
## \ir schema.sql
## \ir data.sql</code></pre>
<div id="v09-exclude-some-tables" class="section level3">
<h3>v09: Exclude some tables</h3>
<p>Data for predefined tables comes from external sources. In order to exclude these tables from <code>datafiller</code> use <code>nogen</code> directive:</p>
<pre class="sql"><code>CREATE TABLE enum_var ( -- df: nogen</code></pre>
</div>
</div>
