---
title: "Convert RDB to DDL (Data Definition Language)"
date: 2018-01-19T18:30:12+03:00 
draft: false
description: ""
tags:
categories: r, rdb, sql
type: post
url:
author: "Mert Nuhoglu"
output: html_document
blog: mertnuhoglu.com
resource_files:
- img/datamodel_enum.png
path: ~/projects/study/r/rdb_to_ddl.Rmd
---



<style>
  .main-container {
    max-width: 1600px !important;
  }
</style>
<pre class="r"><code>options(width = 150)
options(max.print = 30)</code></pre>
<pre class="r"><code>library(dplyr, warn.conflicts = F)</code></pre>
<pre><code>## Warning: package &#39;dplyr&#39; was built under R version 3.4.4</code></pre>
<pre class="r"><code>data_model_dir = &quot;/Users/mertnuhoglu/projects/itr/vrp_doc/data_model/&quot;</code></pre>
<p><a href="/tech/what_is_rdb/">RDB</a> is an abbreviation that I use for requirements database. I try to store all software specifications as structured data in a relational database format.</p>
<p>Here is an example data set for RDB:</p>
<pre class="r"><code>den = tibble::tribble(
  ~data_entity_id,               ~entity_name,
               7L,               &quot;enum_value&quot;,
               8L,                 &quot;enum_var&quot;
  )
dfl = tibble::tribble(
  ~data_field_id,         ~data_field_name,          ~type,     ~pk_fk, ~not_null, ~data_entity_id, ~fk_data_entity_id,     ~enum_var_name,
             26L,          &quot;enum_value_id&quot;,          &quot;INT&quot;,       &quot;PK&quot;,     FALSE,              7L,                 NA,                 NA,
             27L,            &quot;enum_var_id&quot;,          &quot;INT&quot;,       &quot;FK&quot;,      TRUE,              7L,                 8L,                 NA,
             28L,        &quot;enum_value_name&quot;,         &quot;TEXT&quot;,  &quot;NON_KEY&quot;,     FALSE,              7L,                 NA,                 NA,
             29L,            &quot;enum_var_id&quot;,          &quot;INT&quot;,       &quot;PK&quot;,     FALSE,              8L,                 NA,                 NA,
             30L,          &quot;enum_var_name&quot;,         &quot;TEXT&quot;,  &quot;NON_KEY&quot;,     FALSE,              8L,                 NA,                 NA
  )</code></pre>
<p>This data set stores metadata for two entities (tables): <code>enum_value</code> and <code>enum_var</code></p>
<p>This metadata actually describes attributes of these two entities. The UML diagram of these entities are as here:</p>
<div class="figure">
<img src="data/datamodel_enum.png" alt="UML Diagram of the Entities: enum_var and enum_value" />
<p class="caption">UML Diagram of the Entities: enum_var and enum_value</p>
</div>
<p>My goal is to generate DDL (data definition language) statements for these entities given RDB metadata. So, at the end of the day I want to have the following lines:</p>
<pre class="sql"><code>CREATE TABLE enum_value (enum_value_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, enum_var_id BIGINT NOT NULL REFERENCES enum_var (enum_var_id), enum_value_name TEXT );
CREATE TABLE enum_var (enum_var_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, enum_var_name TEXT );</code></pre>
<p>I wrote a code generator in R to do this.</p>
<pre class="r"><code>rdb_to_ddl = function(data_entity, data_field) {
  get_den_pk = function(den, dfl) {
    dfl_pk = dfl %&gt;%
      dplyr::filter(pk_fk == &quot;PK&quot;) %&gt;%
      dplyr::select(-pk_fk) %&gt;%
      dplyr::select(pk_data_field_id = data_field_id, fk_data_entity_id = data_entity_id, pk_data_field_name = data_field_name)
    den %&gt;%
      dplyr::select(data_entity_id, entity_name) %&gt;%
      dplyr::left_join( dfl_pk, by = c(&quot;data_entity_id&quot; = &quot;fk_data_entity_id&quot;)) %&gt;%
      dplyr::select(data_entity_id, fk_data_entity_name = entity_name, fk_data_field_name = pk_data_field_name) 
  }
  get_dfl_fk = function(den, dfl) {
    dfl_fk = dfl %&gt;%
      dplyr::filter(pk_fk == &quot;FK&quot;) %&gt;%
      dplyr::select(-pk_fk) %&gt;%
      dplyr::left_join(get_den_pk(den, dfl), by = c(&quot;fk_data_entity_id&quot; = &quot;data_entity_id&quot;))
  }
  den = data_entity 
  dfl = data_field 
  den_pk = get_den_pk(den, dfl)
  loop_create_table_sql = function(deid, dfl, den) {
    fd = dplyr::filter(dfl, data_entity_id == deid) %&gt;%
      dplyr::left_join(den, by = &quot;data_entity_id&quot;)
    table_name = unique(fd$entity_name)
    non_keys = dplyr::filter(fd, pk_fk == &quot;NON_KEY&quot;)
    pks = dplyr::filter(fd, pk_fk == &quot;PK&quot;)
    fks = dplyr::filter(fd, pk_fk == &quot;FK&quot;) %&gt;%
      dplyr::left_join(den_pk, by = c( &quot;fk_data_entity_id&quot; = &quot;data_entity_id&quot; ))
    tibble::tibble( 
                   data_entity_id = deid 
                   , sql_create_table = create_table_sql( table_name, non_keys, pks, fks )
                   )
  }
  ids = dplyr::distinct(dfl, data_entity_id)$data_entity_id
  lapply(ids, loop_create_table_sql, dfl, den) %&gt;%
    dplyr::bind_rows()
}

create_table_sql = function(table_name, non_keys, pks, fks) {
  template_pk = &quot;%s BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY&quot;
  sql_pk = sprintf(template_pk, pks$data_field_name)
  template_fk = &quot;%s BIGINT REFERENCES %s (%s)&quot;
  sql_fk = sprintf(template_fk, fks$data_field_name, fks$fk_data_entity_name, fks$fk_data_field_name)
  template_nonkey = &quot;%s %s&quot;
  sql_nonkey = sprintf(template_nonkey, non_keys$data_field_name, non_keys$type)
  column_sql = c(sql_pk, sql_fk, sql_nonkey)
  column_names = column_sql %&gt;% paste(collapse=&quot;, &quot;)
    template = &quot;CREATE TABLE %s (%s);&quot;
    create_table = sprintf( template, table_name, column_names)
    return(create_table)
}</code></pre>
<p><code>rdb_to_ddl</code> function takes two <code>dataframe</code> inputs: <code>data_entity</code> and <code>data_field</code> and returns <code>DDL</code> statements of each entity defined in them.</p>
<pre class="r"><code>ddl = rdb_to_ddl( data_entity = den, data_field = dfl)</code></pre>
<pre><code>## Warning: package &#39;bindrcpp&#39; was built under R version 3.4.4</code></pre>
<pre class="r"><code>ddl$sql_create_table</code></pre>
<pre><code>## [1] &quot;CREATE TABLE enum_value (enum_value_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, enum_var_id BIGINT REFERENCES enum_var (enum_var_id), enum_value_name TEXT);&quot;
## [2] &quot;CREATE TABLE enum_var (enum_var_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, enum_var_name TEXT);&quot;</code></pre>
<p>I want to add <code>NOT NULL</code> to this sql statement.</p>
<p>SQL statements are produced in <code>create_table_sql</code> function. Here, we have 3 different sql templates for 3 types of data fields, as follows:</p>
<pre class="r"><code>create_table_sql = function(table_name, non_keys, pks, fks) {
  template_pk = &quot;%s BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY&quot;
  sql_pk = sprintf(template_pk, pks$data_field_name)
  template_fk = &quot;%s BIGINT REFERENCES %s (%s)&quot;
  sql_fk = sprintf(template_fk, fks$data_field_name, fks$fk_data_entity_name, fks$fk_data_field_name)
  template_nonkey = &quot;%s %s&quot;
  sql_nonkey = sprintf(template_nonkey, non_keys$data_field_name, non_keys$type)
  ...</code></pre>
<p><code>NOT NULL</code> idiom should be added to the sql templates of FK and non-key fields.</p>
<pre class="r"><code>create_table_sql = function(table_name, non_keys, pks, fks) {
  template_pk = &quot;%s BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY&quot;
  sql_pk = sprintf(template_pk
                   , pks$data_field_name
                   )
  template_fk = &quot;%s BIGINT %s REFERENCES %s (%s)&quot;
  sql_fk = sprintf(template_fk
                   , fks$data_field_name
                   , ifelse(fks$not_null == TRUE, &quot;NOT NULL&quot;, &quot;&quot;)
                   , fks$fk_data_entity_name
                   , fks$fk_data_field_name
                   )
  template_nonkey = &quot;%s %s %s&quot;
  sql_nonkey = sprintf(template_nonkey
                       , non_keys$data_field_name
                       , non_keys$type
                       , ifelse(non_keys$not_null == TRUE, &quot;NOT NULL&quot;, &quot;&quot;)
                       )
  column_sql = c(sql_pk, sql_fk, sql_nonkey)
  column_names = column_sql %&gt;% paste(collapse=&quot;, &quot;)
    template = &quot;CREATE TABLE %s (%s);&quot;
    create_table = sprintf( template, table_name, column_names)
    return(create_table)
}</code></pre>
<p>Now, lets test this. First prepare the data to pass to <code>create_table_sql</code></p>
<pre class="r"><code>ddl = rdb_to_ddl( data_entity = den, data_field = dfl)
ddl$sql_create_table</code></pre>
<pre><code>## [1] &quot;CREATE TABLE enum_value (enum_value_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, enum_var_id BIGINT NOT NULL REFERENCES enum_var (enum_var_id), enum_value_name TEXT );&quot;
## [2] &quot;CREATE TABLE enum_var (enum_var_id BIGINT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, enum_var_name TEXT );&quot;</code></pre>
<p>The resulting sql contains <code>NOT NULL</code> as expected:</p>
<pre><code>enum_var_id BIGINT NOT NULL REFERENCES enum_var (enum_var_id),</code></pre>
