<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flickr Demo</title>
  </head>
  <body>
    <main id="js-main" class="main"></main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js"></script>
    <script src="study_frisby_flickr_app_ex01.js"></script>
  </body>
</html>
