<html>
    <head>
        <link rel="stylesheet" href="basic.css">
        <link rel="stylesheet" href="cssgrid13.css">
    </head>
    <body>
        <div class="container">
            <div class="header">HEADER</div>
            <div class="menu">MENU</div>
            <div class="content">CONTENT</div>
            <div class="footer">FOOTER</div>
        </div>
    </body>
</html>






